<!DOCTYPE html>
<html>
    <head>
        <style>
            div.container {
                width: 100%;
            }

                    
            header, footer {
                padding: 1em;
                color: white;
                background-color: rgb(6, 80, 8);
                clear: left;
                text-align: center;
                font: Arial;
            }

            header {
                margin-top: 0.25cm;
            }
                    
            nav {
                float: left;
                max-width: 160px;
                margin: 0;
                padding: 1em;
            }
            
            embed {
            align-content: center;
                max-width: 80%;
                
            }
            .graph {
                align-content: center;
                max-width: 80%;
            }

            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                padding-top: -1cm;
                border: none;
                cursor: pointer;
            }
                
            .dropdown {
                position: relative;
                display: inline-block;
            }
                
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
                
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
                
            .dropdown-content a:hover {background-color: #f1f1f1}
                
            .dropdown:hover .dropdown-content {
                display: block;
            }
                
            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
            </style>
        <meta charset="utf-8">
        <title>{% block title %} {% endblock %}</title>
        </head>
    <body>
    {% block body %}{% endblock %}
    </body>
</html>